APP_NAME="¿Tiene Descuento?"
APP_SLUG=tienedescuento
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost

CRAWLER_PROXY_URL=http://descuento.ddns.net:3000/proxy?url=

ADS_ENABLED=false

APP_LOCALE=es
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

TELESCOPE_ENABLED=true
TELESCOPE_QUEUE_CONNECTION=null
TELESCOPE_QUEUE=null

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_PROFILING=false

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

CLOUDWATCH_LOG_KEY=null
CLOUDWATCH_LOG_SECRET=null
CLOUDWATCH_LOG_GROUP_NAME="${APP_SLUG}-${APP_ENV}"

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
SCOUT_CONNECTION=sync
SCOUT_QUEUE=scout

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=null
MEILISEARCH_NO_ANALYTICS=false

GOOGLE_CLIENT_ID=null
GOOGLE_CLIENT_SECRET=null
GOOGLE_CALLBACK_URL=http://127.0.0.1/oauth/google/callback

SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_DSN=null
